<?xml version='1.0' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors>
    <string>jenkins.model.DownloadSettings$Warning</string>
  </disabledAdministrativeMonitors>
  <version>2.46.1</version>
  <numExecutors>10</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.GlobalMatrixAuthorizationStrategy">
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create:duri</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete:duri</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains:duri</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update:duri</permission>
    <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View:duri</permission>
    <permission>hudson.model.Computer.Build:duri</permission>
    <permission>hudson.model.Computer.Configure:duri</permission>
    <permission>hudson.model.Computer.Connect:duri</permission>
    <permission>hudson.model.Computer.Create:duri</permission>
    <permission>hudson.model.Computer.Delete:duri</permission>
    <permission>hudson.model.Computer.Disconnect:duri</permission>
    <permission>hudson.model.Hudson.Administer:duri</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:duri</permission>
    <permission>hudson.model.Hudson.Read:duri</permission>
    <permission>hudson.model.Hudson.RunScripts:duri</permission>
    <permission>hudson.model.Hudson.UploadPlugins:duri</permission>
    <permission>hudson.model.Item.Build:duri</permission>
    <permission>hudson.model.Item.Cancel:duri</permission>
    <permission>hudson.model.Item.Configure:duri</permission>
    <permission>hudson.model.Item.Create:duri</permission>
    <permission>hudson.model.Item.Delete:duri</permission>
    <permission>hudson.model.Item.Discover:duri</permission>
    <permission>hudson.model.Item.Move:duri</permission>
    <permission>hudson.model.Item.Read:duri</permission>
    <permission>hudson.model.Item.Workspace:duri</permission>
    <permission>hudson.model.Run.Delete:duri</permission>
    <permission>hudson.model.Run.Replay:duri</permission>
    <permission>hudson.model.Run.Update:duri</permission>
    <permission>hudson.model.View.Configure:duri</permission>
    <permission>hudson.model.View.Create:duri</permission>
    <permission>hudson.model.View.Delete:duri</permission>
    <permission>hudson.model.View.Read:duri</permission>
    <permission>hudson.scm.SCM.Tag:duri</permission>
  </authorizationStrategy>
  <securityRealm class="hudson.security.HudsonPrivateSecurityRealm">
    <disableSignup>true</disableSignup>
    <enableCaptcha>false</enableCaptcha>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${ITEM_ROOTDIR}/workspace</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <markupFormatter class="hudson.markup.EscapedMarkupFormatter"/>
  <jdks>
    <jdk>
      <name>java_for_jenkins</name>
      <home></home>
      <properties>
        <hudson.tools.InstallSourceProperty>
          <installers>
            <hudson.tools.JDKInstaller>
              <id>jdk-8u121-oth-JPR</id>
              <acceptLicense>true</acceptLicense>
            </hudson.tools.JDKInstaller>
          </installers>
        </hudson.tools.InstallSourceProperty>
      </properties>
    </jdk>
  </jdks>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>all</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
  </views>
  <primaryView>all</primaryView>
  <slaveAgentPort>42536</slaveAgentPort>
  <label></label>
  <nodeProperties/>
  <globalNodeProperties/>
</hudson>